Knightlight v5/Knightlight v5 Server/ServerWindow.xaml

<Window x:Class="ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Knightlight_v5_Server"
        mc:Ignorable="d"
        Title="Knightlight v5 Server" Height="450" Width="800">
    <Grid>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                IconSource="favicon.ico"
                ToolTipText="My WPF Application"
                Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="OSC Send Test" HorizontalAlignment="Left" Margin="102,277,0,0" VerticalAlignment="Top" Click="cmdOSCTest"/>
        <TextBox HorizontalAlignment="Left" Margin="102,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="99" x:Name="txtIncomingtest"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
