Knightlight v5/Knightlight v5 GUI/Fader/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <SolidColorBrush x:Key="Background" Color="#FF373737"/>
    <SolidColorBrush x:Key="LayerPanel" Color="#FF232323"/>
    <SolidColorBrush x:Key="FaderPanel" Color="#FF373737"/>
    <SolidColorBrush x:Key="DCAPanel" Color="#FF242F46"/>
    <SolidColorBrush x:Key="SelectedChannelPanel" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="SceneManagerPanel" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Heading1Panel" Color="#FF459EE4"/>
    <SolidColorBrush x:Key="ControlFill" Color="#FF292929"/>
    <SolidColorBrush x:Key="ControlFillMouseOver" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="ControlFillMouseDown" Color="#FFFFC867"/>
    <SolidColorBrush x:Key="ControlFillMixedValues" Color="#FF876060"/>
    <SolidColorBrush x:Key="ControlAccent" Color="#FF3273FF"/>
    <SolidColorBrush x:Key="Text" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="TextMouseDown" Color="#FF373737"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="ControlBorderMouseOver" Color="#FF6A6A6A"/>
    <Color x:Key="ControlGradientStop0" A="255" R="41" G="41" B="41"/>
    <Color x:Key="ControlGradientStop1" A="255" R="37" G="37" B="37"/>



    <ControlTemplate x:Key="SliderControlVerticalTemplate1" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                <Border x:Name="TrackBackground" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="1" Background="{DynamicResource ControlFill}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Width="4">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource ControlAccent}" Visibility="Hidden" Width="4"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="Auto" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="Auto">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" Width="24" Height="34">
                                        <Path x:Name="grip" Data="M0 2 L0 14 L16 14 L16 2 S16 0 14 0 L2 0 C2 0 0 0 0 2 Z M0 14 L16 14 L16 26 C16 26 16 28 14 28 L2 28 C2 28 0 28 0 26 Z" Fill="{DynamicResource ControlFill}" Stretch="Fill" Stroke="{DynamicResource ControlBorder}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" TargetName="grip" Value="{DynamicResource ControlFillMouseOver}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlBorderMouseOver}"/>
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="True">
                                            <Setter Property="Fill" TargetName="grip" Value="{DynamicResource ControlFillMouseDown}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlBorderMouseOver}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Fill" TargetName="grip" Value="{DynamicResource Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlFill}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                <Path x:Name="grip" Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z" Fill="{DynamicResource ControlFill}" Stretch="Fill" Stroke="{DynamicResource ControlBorder}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource ControlFillMouseOver}"/>
                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlBorderMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="True">
                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource ControlFillMouseDown}"/>
                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlBorderMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource Background}"/>
                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlFill}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                <Path x:Name="grip" Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z" Fill="{DynamicResource ControlFill}" Stretch="Fill" Stroke="{DynamicResource ControlBorder}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource ControlFillMouseOver}"/>
                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlBorderMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="True">
                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource ControlFillMouseDown}"/>
                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlBorderMouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource Background}"/>
                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource ControlFill}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
